# aapp

./: README.md  build.gradle  databinding.md  jetpack.md  mvvm.md  viewModel.md
app/: build.gradle  lifecycle.md
app/src/androidTest/java/com/wlp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  xiaolai.md
app/src/main/java/com/wlp/myapplication/: AppApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/wlp/myapplication/adoc/: 1210note.md  miniapp.md  os.md  技术树.xls
app/src/main/java/com/wlp/myapplication/bt/: blue.md
app/src/main/java/com/wlp/myapplication/bug/: bug1-cant-perform-action  bug2-混淆  bug3-混淆-反射  bug4-digest.md  bug4-子线程更新Observable  kangkang.md  临时bug  解析数据.md
app/src/main/java/com/wlp/myapplication/flutter/: flt.md
app/src/main/java/com/wlp/myapplication/frame/binding/: ViewAdapter.kt
app/src/main/java/com/wlp/myapplication/frame/event/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/wlp/myapplication/frame/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  ViewModelFactory.java
app/src/main/java/com/wlp/myapplication/fw/: framework.md
app/src/main/java/com/wlp/myapplication/httpserver/: CoreService.java  ServerManager.java  TestController.java  httpserver
app/src/main/java/com/wlp/myapplication/kt/: Class3.kt  Extend4.kt  Hell1.kt  Kt2.kt  MyJavaKt.kt  kt.md
app/src/main/java/com/wlp/myapplication/kt2/: Lesson1.kt  Lesson2.kt  kt2.md
app/src/main/java/com/wlp/myapplication/kt2java/: FooImpl.kt  IFoo.java  IKt.kt  KtActivity.kt  KtImpl.java  MyJava.java  MyKtJava.kt  MyKtObject.kt  TestActivity.kt
app/src/main/java/com/wlp/myapplication/kt3/: HttpList.kt  Main2ViewModel.kt  MainActivity.kt  MainViewModel.kt  UserBean.kt  jetpack_mvvm.md
app/src/main/java/com/wlp/myapplication/kt4/: BaseResult.kt  TranslateActivity.kt  TranslateService.kt  TranslateViewModel.kt
app/src/main/java/com/wlp/myapplication/kt5/: API.kt  AllHealthBean.kt  IApiServices.kt  Use.kt  lateinit.md
app/src/main/java/com/wlp/myapplication/ktsample/: ActivityManager.kt  BaseKtActivity.kt  FirstActivity.kt  SampleBindingActivity.kt  coroutine.md
app/src/main/java/com/wlp/myapplication/ktsample/cor/: AppVersionInfo.kt  NetworkService.kt  NetworkUtils.kt  Task.kt
app/src/main/java/com/wlp/myapplication/ktsample/cor2/: BaseRetrofitClient.kt
app/src/main/java/com/wlp/myapplication/ktsample/data/: Person.kt
app/src/main/java/com/wlp/myapplication/ktsample/life/: LifeCycleActivity.kt  LocationComponent.kt
app/src/main/java/com/wlp/myapplication/ktsample/vm/: My2ViewModel.kt  MyViewModel.kt  SampleVmActivity.kt  Vm3Activity.kt
app/src/main/java/com/wlp/myapplication/lifecycle/: LifeActivity.java  MyActivity.java  MyLocation.java  TestLifeCycle.java  lifecycle.md
app/src/main/java/com/wlp/myapplication/livedata/: StockLiveData.java  StockManager.java  livedata.md
app/src/main/java/com/wlp/myapplication/mvvm/: jetpack.md  mvvm.md  mvvm2.md
app/src/main/java/com/wlp/myapplication/nav/: AFragment.java  BFragment.java  NavActivity.java  navigation.md
app/src/main/java/com/wlp/myapplication/room/: Address.java  AppDatabase.java  Book.java  Converters.java  NameTuple.java  User.java  room.md
app/src/main/java/com/wlp/myapplication/room/daos/: BookDao.java  UserDao.java
app/src/main/java/com/wlp/myapplication/room/entity/: Book.java  User.java
app/src/main/java/com/wlp/myapplication/util/: HttpLoggingInterceptor.java  LogUtils.java  NetUtils.java  Utils.java
app/src/main/java/com/wlp/myapplication/vm/: SingleLiveData.java  viewModel.md  viewmodel
app/src/main/java/com/wlp/myapplication/vm/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/wlp/myapplication/vm/data/model/: LoggedInUser.java
app/src/main/java/com/wlp/myapplication/vm/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/wlp/myapplication/workmanager/: MainActivity.kt  UploadFileWorker.java  workmanager.md
app/src/main/res/layout/: activity_first.xml  activity_first2.xml  activity_first3.xml  activity_kt.xml  activity_life.xml  activity_login.xml  activity_test.xml  activity_user.xml  fragment_a.xml  fragment_b.xml  fragment_first.xml
app/src/main/res/menu/: first_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wlp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
